<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinarija Šaško</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<style>
    * { 
        margin: 0; 
        padding: 0; 
        font-family: Verdana, Geneva, Tahoma, sans-serif

    } 
    header {
        background-position: fixed;
        background-repeat: no-repeat;
        height: 250px;
        background-size:cover;
        background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
    header h1 {
        text-align: center;
        padding: 20% 0 0 0;
        color:#0e37bd;

    }
    
    @media only screen and  (min-width: 700px) { 
        header {
            background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 330px;
        }
    }
    @media only screen  { 
        header {
            background-position: center;
            background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100vh;
        }
        header h1 {
            font-size: 30px;
        }
    }
   
    main {
        padding: 20px 10px;
    }
    h1 {
        font-size: 22px;
        margin: 10px 0;
        color: black
    }
    h2 {
        font-size: 26px;
        margin: 10px 0;
    }
    p {
        font-size: 13px;
        line-height: 24px;
    }
    span {
        color: #407a21;
        font-weight: bold;
    }
    nav ul {
         list-style: none; 
    }
    @media (min-width: 480px) { 
        nav ul {
             display: flex; 
        } 
        nav li {
             flex: 1 1 auto; 
        }
        h1 {
            font-size: 32px;
        }
    }

    nav a { 
        color: black; 
        background: greenyellow; 
        font-weight: bold; 
        display: block; 
        padding: 15px; 
        font-size: 15px; 
        text-decoration: saddlebrowns; 
        text-align: center; 
    } 
    nav a:hover { 
        background: rgb(11, 203, 62); 
    } 
    @media only screen and (min-width: 768px) {
         nav a { 
            font-size: 20px; 
        }
    }
    section { display: grid; grid-template-columns: 99%; }
    
    div {
        margin: 10px;
        padding: 10px 5px;
        border: none;
        box-shadow: none;
        
    }
    @media only screen and (min-width: 480px) {
        section { 
            grid-template-columns: 50% 50%;
        }
    }
    @media only screen and (min-width: 900px) {
        section { 
            grid-template-columns: 33% 33% 33%;
        }
    }
    @media only screen and (min-width: 1200px) {
        section { 
            grid-template-columns: 20% 20% 20% 20%;
        }
    }
    
    div img {
        width: 100%;
        height: 70%;
    }
    .price {
        margin: 30px 0 10px 0;
    }
    footer {
        background-color: black;
        padding: 10px 0;
        margin-top: 10px;
        text-align: center;
        color: red
    }
</style>
<body>
    <header>
        <h1>Vinarija Šaško</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Naslovna</a></li>
            <li><a href="Vina.html">Vina</a></li>
            <li><a href="O-nama.html">O nama</a></li>
            <li><a href="Galerija.html">Galerija </a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h1>Fotogalerija</h1>
			<figure id="1">
				<img src="https://media.istockphoto.com/id/978754758/photo/vineyard-sunset.jpg?s=612x612&w=0&k=20&c=xvJZ_Ldp_n_Ev0LjaNY_vgrLvdB_dBrT8SdRfPn6zd0=" width= 70% height= 40%>
				<figcaption>Pogled na naš predivni vinograd<figcaption>
			</figure>
            <br>
            <br>
			<figure id="2">
				<img src="https://i.insider.com/615fd121d62be70019c005ad?width=2000&format=jpeg&auto=webp" width= 70% height= 40% >
				<figcaption>Naše grožđe koje je 100% prirodno.<figcaption>
			</figure>
            <br>
            <br>
			<figure id="3">
				<img src="https://images.squarespace-cdn.com/content/v1/575283757c65e467138fd300/1465230635098-WNFHIEXEXD33YZHZVXBR/F%C3%BBts+et+Cuves+Inox+3.jpg?format=1000w" width= 70% height= 40% >
				<figcaption>Naš podrum koji sadrži preko 35.000 L vina.<figcaption>
			</figure>
            <br>
            <br>

			<figure id="4">
				<img src="https://media.istockphoto.com/id/495574172/photo/people-working-in-vineyard.jpg?s=170667a&w=0&k=20&c=7pg1spWBspyd2i57WaQQtfyg_Ks_NgEx6uSkOJ2kiGs=" width= 70% height= 40% >
				<figcaption> U jesen je najbolje vrijeme za berbu grožđa s obitelji.<figcaption>
			</figure>
            <br>
			<figure id="5">
				<img src="https://cdn.shopify.com/s/files/1/0611/8073/9802/files/DSC02757_1500x.jpg?v=1641276979" width= 70% height= 40% >
				<figcaption> Savršenstvo.<figcaption>
			</figure>
		</div>
        
        
    </main>
    <footer>
        All rights reserved &copy; Karlo Šaško
        <a href="https://github.com/" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="height: 20px; width: auto;" title="Github" alt="Github"></a>
    </footer>
</body>
</html>