<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vinarija Šaško</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<style>
    * { 
        margin: 0; 
        padding: 0; 
        font-family: Verdana, Geneva, Tahoma, sans-serif

    } 
    header {
        background-position: fixed;
        background-repeat: no-repeat;
        height: 250px;
        background-size:cover;
        background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
    header h1 {
        text-align: center;
        padding: 20% 0 0 0;
        color:#0e37bd;

    }
    
    @media only screen and  (min-width: 700px) { 
        header {
            background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 330px;
        }
    }
    @media only screen  { 
        header {
            background-position: center;
            background-image: url("https://images.pexels.com/photos/1277181/pexels-photo-1277181.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            height: 100vh;
        }
        header h1 {
            font-size: 30px;
        }
    }
   
    main {
        padding: 20px 10px;
    }
    h1 {
        font-size: 22px;
        margin: 10px 0;
        color: black
    }
    h2 {
        font-size: 16px;
        margin: 10px 0;
    }
    p {
        font-size: 13px;
        line-height: 24px;
    }
    span {
        color: #407a21;
        font-weight: bold;
    }
    nav ul {
         list-style: none; 
    }
    @media (min-width: 480px) { 
        nav ul {
             display: flex; 
        } 
        nav li {
             flex: 1 1 auto; 
        }
        h1 {
            font-size: 32px;
        }
    }

    nav a { 
        color: black; 
        background: greenyellow; 
        font-weight: bold; 
        display: block; 
        padding: 15px; 
        font-size: 15px; 
        text-decoration: saddlebrowns; 
        text-align: center; 
    } 
    nav a:hover { 
        background: rgb(11, 203, 62); 
    } 
    @media only screen and (min-width: 768px) {
         nav a { 
            font-size: 20px; 
        }
    }
    section { display: grid; grid-template-columns: 99%; }
    
    div {
        margin: 10px;
        padding: 10px 5px;
        border: 1px solid red;
        box-shadow: 0 2px 3px 1px black;
        
    }
    @media only screen and (min-width: 480px) {
        section { 
            grid-template-columns: 50% 50%;
        }
    }
    @media only screen and (min-width: 900px) {
        section { 
            grid-template-columns: 33% 33% 33%;
        }
    }
    @media only screen and (min-width: 1200px) {
        section { 
            grid-template-columns: 20% 20% 20% 20%;
        }
    }
    
    div img {
        width: 100%;
        height: 70%;
    }
    .price {
        margin: 20px 0 10px 0;
        color:black;
    }
    footer {
        background-color: black;
        padding: 10px 0;
        margin-top: 10px;
        text-align: center;
        color: red
    }
</style>
<body>
    <header>
        <h1>Vinarija Šaško</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Naslovna</a></li>
            <li><a href="vina.html">Vina</a></li>
            <li><a href="O-nama.html">O nama</a></li>
            <li><a href="Galerija.html">Galerija </a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <h1>O nama</h1>
		<h2>Od 1968. do danas</h2>
		<iframe width="956" height="538" src="https://www.youtube.com/embed/B_4v_5bNJe8" title="Edio Vineyards - Wine Advertisement" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<br>
		<p>Davne 1968.g moj djed je posadio 10,000 trsja od kojih je sve počelo.</p>
        <p>Od te 1968.g do danas posadilo je još mnogo trsja, trenutno naš vinograd sadrži preko 40,000.</p>
        <p>Kroz godine i godine djed je širio svoj vinograd sa raznim sortama.</p>
        <p>Danas imamo 4 sorte vina: Graševina, Škrlet, Moslavac i Sauvignon Cabarnet</p>
        <p>Godinama se natječemo na natjecanjima za dodjelu zlatnih,srebrnih i brončanih plaketa.</p>
        <p>Od 1996. do danas možemo se pohvaliti kako smo osvojili 2 zlatne, 4 srebrne i 3 brončane plakete s našim vinima</p>
        <p> Uz razna vina koja prodajemo, također imamo i razne rakije: Šljivovica, Travarica, Lozovača.</p>
        <p>Dok znamo i eksperimentirat te imamo i rakije od breskve i kruške.</p>
        <p>Sve ove godine trud se isplatio tako da su najbolja naša vina na mnogim lokacijama diljem lijepe naše Hrvatske.</p>
		
	</main>
        
    </main>
    <footer>
        All rights reserved &copy; Karlo Šaško
        <a href="https://github.com/" target="_blank"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" style="height: 20px; width: auto;" title="Github" alt="Github"></a>
    </footer>
</body>
</html>